[Version]
Nu_LinkVersion=V1.2
[Process]
ProcessID=0x00004180
ProcessCreationTime_L=0x4fc80f68
ProcessCreationTime_H=0x01d6a63f
NuLinkID=0x528000c3
NuLinkIDs_Count=0x00000001
NuLinkID0=0x528000c3
[Option]
MaxClock=1
EnablePCLK=1
Erase=0
Program=1
Verify=1
ResetAndRun=1
UpdateSprom=0
IOVoltage=3300
EnableMemAcc=0
MemAccPeriod=1000
MemAccShowDelay=0
EnableLog=0
